<!DOCTYPE html>
<html>
  <head>
    <title>Lawliet</title>
  </head>
  <link rel="stylesheet" href="index.css" />
  <body>
    <div class="navbar">
      <div>
        <div class="logo-div"><p class="logo">L</p></div>
        <p class="brand">Lawliet</p>
      </div>

      <div class="mid-div">
        <p>CONTACT</p>
        <p>TESTIMONIALS</p>
        <p>ABOUT</p>
        <p>TERMS</p>
      </div>

      <div class="i-div">
        <i class="fi fi-rr-search"></i>
      </div>
    </div>

    <div class="main-page">
      <div class="left">
        <div class="new-feature">
          <button class="button-new">New</button>
          <p>Stay connected to the upcoming & Recent jobs</p>
        </div>
        <p class="typography-your-solution">
          Your solution <br />
          Legal Consultancy
        </p>
        <p class="typography-we-are-here">
          We are here to help you take care of your legality <br />
          with the best service especially for you
        </p>
        <button class="button-get-started">Get started</button>
        <p class="typography-trusted-by">
          Trusted by 10+ companies in indonesia
        </p>
        <div class="partners-div">
          <div>
            <i class="fi fi-brands-airbnb"></i>
            <i class="fi fi-brands-hubspot"></i>
          </div>
          <div>
            <i class="fi fi-brands-microsoft"></i>
            <i class="fi fi-brands-google"></i>
          </div>
        </div>
      </div>
      <div class="right">
        <img class="person-img" src="person.png" />
        <div class="name-div">
          <p>Tiara Andini</p>
          <p class="p-lawyer">- Lawyer</p>
        </div>
        <div class="collapse-1"></div>
        <div class="collapse-2"></div>
      </div>
    </div>
    <div class="inf-div">
      <div class="left-inf-div">
        <p class="left-inf-div-p-big">
          Why do we help <br />
          with Legalization
        </p>
        <p class="left-inf-div-p-small">
          We are here for UMKM in Indonesia <br />
          to carry out the legalization process, <br />
          which is sometimes complicated.
        </p>
      </div>

      <div class="right-inf-div">
        <div class="right-inf-div-splitter">
          <div class="four-inf-div">
            <img src="icons/Circle Layer.png" alt="Circle layer" />
            <p class="right-inf-div-p-big">
              Enviromental <br />
              Law
            </p>
            <p class="right-inf-div-p-small">
              Environmental legal issues <br />
              might occur since the planned <br />
              business activities are <br />
              designed
            </p>
          </div>
          <div class="four-inf-div">
            <img src="icons/Bag.png" alt="Circle layer" />
            <p class="right-inf-div-p-big">
              Corporate and <br />
              Commercial
            </p>
            <p class="right-inf-div-p-small">
              We provide a complete range <br />
              of services for the continuity <br />
              of your business activities.
            </p>
          </div>
        </div>
        <div class="right-inf-div-splitter">
          <div class="four-inf-div">
            <img src="icons/Rocket.png" alt="Circle layer" />
            <p class="right-inf-div-p-big">
              Information and <br />
              Technology
            </p>
            <p class="right-inf-div-p-small">
              IT not followed by the existing <br />
              regulation which might cause <br />
              legal uncertainty and business <br />
              uncertainty.
            </p>
          </div>
          <div class="four-inf-div">
            <img src="icons/User Arrows.png" alt="Circle layer" />
            <p class="right-inf-div-p-big">Other Services</p>
            <p class="right-inf-div-p-small">
              In dealing with disruptive <br />
              economic and legal challenge, <br />
              our firm also provide various <br />
              legal services.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="count-div">
      <div class="count-div-p-splitter">
        <p class="count-div-p-big">Some count that matters</p>
        <p class="count-div-p-small">
          Our achievement in the journey depicted in numbers
        </p>
      </div>
      <div class="count-div-numbers">
        <div class="count-div-numbers-div">
          <p class="count-div-numbers-div-p-big">30</p>
          <p class="count-div-numbers-div-p-small">Clients</p>
        </div>

        <div class="count-div-numbers-div-center">
          <p class="count-div-numbers-div-p-big">300+</p>
          <p class="count-div-numbers-div-p-small">Taken business legalities</p>
        </div>

        <div class="count-div-numbers-div">
          <p class="count-div-numbers-div-p-big">8</p>
          <p class="count-div-numbers-div-p-small">Years of Journey</p>
        </div>
      </div>
    </div>

    <div class="client-testimonial">
      <p class="section-title">Clients Testimonial</p>
      <div class="client-testimonial-separator">
        <div class="client-testimonial-div">
          <p class="client-testimonial-p-big">Incredible Experience</p>
          <p class="client-testimonial-p-small">
            We had an incredible experience working with Landify and were
            impressed they made such a big difference in only three weeks. Our
            team is so grateful for the wonderful improvements they made and
            their ability to get familiar with the concept so quickly.
          </p>
        </div>

        <div class="client-testimonial-div">
          <p class="client-testimonial-p-big">
            Dependable, Responsive, Professional Partner
          </p>
          <p class="client-testimonial-p-small">
            Fermin Apps has collaborated with Landify team for several projects
            such as Photo Sharing Apps and Custom Social Networking Apps. The
            experience has been pleasant, professional and exceeding our
            expectations.
          </p>
        </div>
      </div>

      <div class="client-photo">
        <div class="client-photo-div">
          <img src="Client-photo.png" alt="Client-photo" />
          <div class="client-details">
            <p class="client-photo-p-big">Anya Tailor Joy</p>
            <p class="client-photo-p-small">CEO, SF Industires</p>
          </div>
        </div>

        <div class="client-photo-div">
          <img src="Client-photo.png" alt="Client-photo" />
          <div class="client-details">
            <p class="client-photo-p-big">Sri Alam</p>
            <p class="client-photo-p-small">CEO, Membagongkan GROUP</p>
          </div>
        </div>
      </div>
    </div>

    <div class="complex-questions">
      <div class="left-complex-questions">
        <p class="complex-questions-p-big">Complex Questions?</p>
        <p class="complex-questions-p-small">
          Request for a personalized budget for your legal problem. We will
          <br />
          send you a coupe options in 24 hours. You can have free consult ,
          <br />
          if a our first customer
        </p>
        <button class="complex-questions-btn">
          <img src="Call.png" alt="call-icon" /> Call now
        </button>
      </div>
      <div class="right-complex-questions">
        <img class="complex-questions-img" src="Group 30.png" alt="img" />
      </div>
    </div>

    <div class="footer">
      <div class="left-footer">
        <p class="left-footer-icon">L</p>
        <p class="left-footer-icon-name">Lawliet</p>
      </div>
      <div class="right-footer">
        <div class="product-section-div">
          <p class="right-footer-p-big">Product</p>
          <p class="right-footer-p-small">Overview</p>
          <p class="right-footer-p-small">Features</p>
          <p class="right-footer-p-small">Tutorials</p>
          <p class="right-footer-p-small">Pricing</p>
          <p class="right-footer-p-small">Releases</p>
        </div>
        <div class="company-section-div">
          <p class="right-footer-p-big">Company</p>
          <p class="right-footer-p-small">About</p>
          <p class="right-footer-p-small">Press</p>
          <p class="right-footer-p-small">Careers</p>
          <p class="right-footer-p-small">Contact</p>
          <p class="right-footer-p-small">Partners</p>
        </div>
        <div class="support-section-div">
          <p class="right-footer-p-big">Support</p>
          <p class="right-footer-p-small">Help center</p>
          <p class="right-footer-p-small">Terms of service</p>
          <p class="right-footer-p-small">Legal</p>
          <p class="right-footer-p-small">Privacy Policy</p>
          <p class="right-footer-p-small">Status</p>
        </div>
      </div>
    </div>

    <div class="bottom-footer">
      <p class="bottom-footer-p">© 2021 Lawliet. All rights reserved</p>
      <span class="bottom-footer-span">
        <span class="bottom-footer-i-span">
          <img
            class="bottom-footer-icon"
            src="icons/Bottom-footer-icons/instagram.png"
            alt="icon"
          />
        </span>
        <span class="bottom-footer-i-span">
          <img
            class="bottom-footer-icon"
            src="icons/Bottom-footer-icons/basketball.png"
            alt="icon"
          />
        </span>
        <span class="bottom-footer-i-span">
          <img
            class="bottom-footer-icon"
            src="icons/Bottom-footer-icons/twitter.png"
            alt="icon"
          />
        </span>
        <span class="bottom-footer-i-span">
          <img
            class="bottom-footer-icon"
            src="icons/Bottom-footer-icons/youtube.png"
            alt="icon"
          />
        </span>
      </span>
    </div>
  </body>
</html>
